DATABASE_URL="mongodb://127.0.0.1/products"
PORT=3000
SECRET=thisCanBeAnythingYouWant

MONGODB_URI = mongodb+srv:davepooja2101:<jaiganesh3>@knottynirvanastore.3bqkivb.mongodb.net/?retryWrites=true&w=majority
